@import '~bootstrap/scss/bootstrap';

.transparent{
    background-color: transparent;
}

@media screen and (max-width: 980px){
    .navitems{
        display: none;
    }
    .mat-icon-button{
         display: block;
    }
}
.MIRAGE{
    line-height: 40%;
    font-weight: 700;
}

.nav-link{
    font-size: large;
    font-weight: 300;
}
.mat-icon-button {
    padding: 0;
    min-width: 0;
    width: 40px;
    height: 40px;
    flex-shrink: 0;
    line-height: 40px;
    border-radius: 50%;
}
button:not(:disabled) {
    cursor: pointer;
}
.mat-button, .mat-icon-button, .mat-stroked-button, .mat-flat-button {
    box-sizing: border-box;
    position: relative;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    outline: none;
    border: none;
    -webkit-tap-highlight-color: transparent;
    display: inline-block;
    white-space: nowrap;
    text-decoration: none;
    vertical-align: baseline;
    text-align: center;
    margin: 0;
    min-width: 64px;
    line-height: 36px;
    padding: 0 16px;
    border-radius: 4px;
    overflow: visible;
}
/* .mat-button, .mat-fab, .mat-flat-button, .mat-icon-button, .mat-mini-fab, .mat-raised-button, .mat-stroked-button {
    font-family: Roboto,Helvetica Neue,sans-serif;
    font-size: 14px;
    font-weight: 500;
} */
.app-toolbar {
    display: flex;

    position: fixed;
 s-webkit-position: -webkit-sticky; /* For macOS/iOS Safari */
    top: 0; /* Sets the sticky toolbar to be on top */
    z-index: 1000; /* Ensure that your app's content doesn't overlap the toolbar */
}

.nav-link:hover{
    background:linear-gradient(to bottom, #b3ffab 0%, #12fff7 100%);;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.text-dec-none{
    text-decoration: none;
}

.h-100v{
    height: 100vh;
}

.w-100v{
    width: 100vw;
}

.sidenav{
    z-index: 1000;
}

.mob-link{
    font-size: 5vh;
    text-decoration: none;
    padding: 15px 15px!important;
}

.cross-size{
    font-size: 5vh!important;
}
/* You can add global styles to this file, and also import other style files */


body{
    
    background: url(./logoGrad.png) no-repeat center center/cover;
    background-color: rgb(0, 0, 0);
   
    background-size: contain;
    backdrop-filter: brightness(0.2);
}
html{
    font-family: sans-serif;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
html, body { 

    height: 100%; 
    scroll-behavior: smooth;
}
body { margin: 0; font-family: Raleway, "Helvetica Neue", sans-serif; }

.flex-spacer{
    flex: 1 1 auto;
}

.flex-col-spacer{
    flex: 1 1 auto;
    flex-direction: column;
}

.text-white{
    color: white!important;
}

.m-2{
    margin: 10px;
}

.p-3 {
    padding: 3rem;
}

.p-2 {
    padding: 2rem;
}

.p-1{
    padding: 1rem !important;
}

.pt-1{
    padding-top: 1rem;
}

.pt-3{
    padding-top: 3rem;
}

.font-medium{
    font-size: medium;
}

.font-large{
    font-size: large;
}

.h-100{
    height:100%;
}

.w-50{
    width: 50%;
}

.h-50{
    height:50%;
}

.text-red{
    color: red;
}

.w-100{
    width: 100%;
}

.bg-black{
    background-color: black;
}

.bg-white{
    background-color: white;
}

.text-black{
    color: black;
}

.h-75{
    height: 75%;
}
.h-25{
    height: 25%;
}

.w-25{
    width: 25%;
}

.w-75{
    width: 75%;
}

.w-90{
    width: 90%;
}

.h-80{
    height: 80%;
}

.position-fixed{
    position: fixed;
}

.position-absolute{
    position: absolute;
}

.position-relative{
    position: relative;
}

.m-3{
    margin: 1rem;
}
.mat-toolbar-row, .mat-toolbar-single-row {
    display: flex;
    box-sizing: border-box;
    padding: 0 16px;
    width: 100%;
    flex-direction: row;
    align-items: center;
    white-space: nowrap;
}
.mat-toolbar-row, .mat-toolbar-single-row {
    height: 64px;
}

.mt-3{
    margin-top: 1rem;
}

.ml-3{
    margin-left: 1rem!important;
}

.border-round{
    border-radius: 20px!important;
}

.border-black{
    border: 1px solid black;
}

.bg-grad{
    background-image: linear-gradient(180deg, #2af598 0%, #009efd 100%);
    animation: colorChange 4s ease-in 0s infinite alternate;
}

.text-grad{
    background:linear-gradient(to bottom, #b3ffab 0%, #12fff7 100%);;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: colorChange 4s ease-in 0s infinite alternate;
}

@keyframes colorChange{
    0%{
        filter: hue-rotate(0);
    }
    100%{
        filter: hue-rotate(100deg);
    }
}

.heading{
    font-size: 8vw;
    font-family: 'Montserrat', sans-serif;
    filter: drop-shadow(1px 1px 10px rgba(0,0,0,0.2));
    font-weight: 700;
    line-height: 100%;
    color: white;
    /* // background:linear-gradient(to bottom, #b3ffab 0%, #12fff7 100%);;
    // -webkit-background-clip: text;
    // -webkit-text-fill-color: transparent; */
    z-index: 1;
}

.sub-heading{
    font-size: 4vw;
    font-family: 'Montserrat', sans-serif;
    filter: drop-shadow(1px 1px 10px rgba(0,0,0,0.5));
    font-weight: 400;
    line-height: 100%;
}
.overflow-hidden{
    overflow: hidden;
}

.bg-darkgrey{
    background-color: #242424!important;
}

.bg-grey{
    background-color: #4e4e4e;
}
.mat-toolbar{
    font: 500 20px/32px Roboto,Helvetica Neue,sans-serif;
    letter-spacing: normal;
    margin: 0;

}
.mat-icon-button{
    color: white;
    display: none;
}